# DevToys-Tools

./: .gitignore  BenTools.sln  LICENSE  README.md
JSONSchema/: README.md
JSONSchema/JSONSchema/: JSONSchema.Designer.cs  JSONSchema.csproj  JSONSchema.resx  JSONSchemaGui.cs  ResourceAssemblyIdentifier.cs
JSONSchema/JSONSchema/ClassGenerator/: JSONSchemaClassGenerator.designer.cs  JSONSchemaClassGenerator.resx  JSONSchemaClassGeneratorGui.cs
JSONSchema/JSONSchema/Generator/: JSONSchemaGenerator.designer.cs  JSONSchemaGenerator.resx  JSONSchemaGeneratorGui.cs
JSONSchema/JSONSchema/Properties/: launchSettings.json
JSONSchema/JSONSchema/Validator/: JSONSchema.Designer.cs  JSONSchema.resx  JSONSchemaGui.cs
TextDelimiter/: TextDelimiter.Designer.cs  TextDelimiter.csproj  TextDelimiter.resx  TextDelimiterGui.cs  TextDelimiterTransformer.cs
TextDelimiter.Tests/: TextDelimiter.Tests.csproj  TextDelimiterTests.cs
TextDelimiter.Tests/Transformations/: AttackTheClonesTransformerTests.cs  TidyUpTransformerTests.cs  WrapperTransformerTests.cs
TextDelimiter/TextDelimiter/: README.md  ResourceAssemblyIdentifier.cs  TextDelimiter.csproj  TextDelimiter.resx  TextDelimiterGui.cs  TextDelimiterTransformer.cs
TextDelimiter/TextDelimiter.Tests/: TextDelimiterTests.cs
TextDelimiter/TextDelimiter.Tests/Transformations/: AttackTheClonesTransformerTests.cs  TidyUpTransformerTests.cs  WrapperTransformerTests.cs
TextDelimiter/TextDelimiter/Transformations/: AttackTheClonesTransformer.cs  ITextTransformer.cs  TidyUpTransformer.cs  WrapperTransformer.cs
TextDelimiter/TextDelimiter/enums/: Delimiter.cs  ExplodeMode.cs  QuoteMode.cs
TextDelimiter/Transformations/: AttackTheClonesTransformer.cs  ITextTransformer.cs  TidyUpTransformer.cs  WrapperTransformer.cs
TextDelimiter/enums/: ExplodeMode.cs
