<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BenTools.JSONSchema</PackageId>
    <Version>1.0.4</Version>
    <LongDisplayTitle>JSONSchema Tools</LongDisplayTitle>
    <ShortDisplayTitle>BenTools.JSONSchema</ShortDisplayTitle>
    <Title>BenTools.JSONSchema</Title>
    <Authors>benyaa</Authors>
    <Description>Validate your JSON with a JSON schema or generate a JSON schema out of your JSON.</Description>
    <PackageProjectUrl>https://github.com/benyaa/DevToys-Tools</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>devtoys-app</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.28.2" />
    <PackageReference Include="DevToys.Api" Version="2.0.4-preview" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.2" />
  </ItemGroup>

  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\**">
        <Pack>true</Pack>
        <PackagePath>lib</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  </Project>